<div>
<div>
    {{-- [quote] --}}
    Sample: view for [vendorNameCamel]/[class_name] with live data $sample_var({{$sample_var}})
    {{-- Access this blade via
        <livewire:[bladeprefix]::[view_subpath]/>

        Peers:
        This works closely with [class_namespace]\[class_name]
            [class_path]
        See the above file for registration instructions...

        Troubleshooting:
        Q: When using <livewire:tassy::livewire.sidenav/>, I see...
            Livewire\Exceptions\ComponentNotFoundException
            Unable to find component: [tassy::livewire.sidenav]
        A: You probably didn't update src/SkeletonServiceProvider.php/boot to have your component.
            See Components/class_name.php for instructions
    --}}
</div>

</div>
